## @file
#
#  INF file of ManagerNetworkProtocol.v1_0_5 EFI Redfish JSON Structure DXE driver
#
#  (C) Copyright 2019-2021 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Auto-generated file by Redfish Schema C Structure Generator.
#  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
#  
#  Copyright Notice:
#  Copyright 2019-2021 Distributed Management Task Force, Inc. All rights reserved.
#  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/master/LICENSE.md 
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishManagerNetworkProtocol_V1_0_5_Dxe
  FILE_GUID                 = da131822-05ad-4066-b62b-f913f24e4b13
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishManagerNetworkProtocol_V1_0_5EntryPoint
  UNLOAD_IMAGE              = RedfishManagerNetworkProtocol_V1_0_5Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ManagerNetworkProtocol_V1_0_5_Dxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib  
  DebugLib  
  PrintLib  
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  
  ManagerNetworkProtocolV1_0_5Lib
  
[Protocols]
  gEfiRestJsonStructureProtocolGuid ## Consuming

[Depex]
  gEfiRestJsonStructureProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

