## @file
#
#  INF file of MessageRegistryFileCollection. EFI Redfish JSON Structure DXE driver
#
#  (C) Copyright 2019-2021 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Auto-generated file by Redfish Schema C Structure Generator.
#  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
#  
#  Copyright Notice:
#  Copyright 2019-2021 Distributed Management Task Force, Inc. All rights reserved.
#  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/master/LICENSE.md 
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishMessageRegistryFileCollection_Dxe
  FILE_GUID                 = ba693c66-e4ed-428a-8d27-ab95d1513766
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishMessageRegistryFileCollectionEntryPoint
  UNLOAD_IMAGE              = RedfishMessageRegistryFileCollectionUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  MessageRegistryFileCollection_Dxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib  
  DebugLib  
  PrintLib  
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  
  MessageRegistryFileCollectionLib
  
[Protocols]
  gEfiRestJsonStructureProtocolGuid ## Consuming

[Depex]
  gEfiRestJsonStructureProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

