## @file
#
#  Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BiosDxe
  FILE_GUID                 = A4CB3174-5D16-4CD8-9716-876AF2FB2D4B
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishResourceEntryPoint
  UNLOAD_IMAGE              = RedfishResourceUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ../Common/BiosCommon.h
  ../Common/BiosCommon.c
  BiosDxe.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  EdkIIRedfishResourceConfigLib
  RedfishHttpLib
  RedfishFeatureUtilityLib
  RedfishVersionLib
  RedfishResourceIdentifyLib
  UefiLib
  UefiDriverEntryPoint
  RedfishAddendumLib
  PcdLib

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid          ## PRODUCED
  gEfiRestJsonStructureProtocolGuid               ## CONSUMED
  gEdkIIRedfishResourceConfigProtocolGuid         ## PRODUCED
  gEdkIIRedfishFeatureProtocolGuid                ## CONSUMED

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdRedfishCompatibleSchemaSupport

[Depex]
  TRUE
