#
#  (C) Copyright 2019-2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023-2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Auto-generated file by Redfish Schema C Structure Generator.
# https://github.com/DMTF/Redfish-Schema-C-Struct-Generator.
# Copyright Notice:
# Copyright 2019-2024 Distributed Management Task Force, Inc. All rights reserved.
# License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/master/LICENSE.md
#
[Defines]
INF_VERSION                    = 0x00010006
BASE_NAME                      = NetworkInterfaceV1_1_3Lib
FILE_GUID                      =  2EDEE380-8290-45F9-B23D-0FD90CDEAFCD
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = NetworkInterfaceV1_1_3Lib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC RISCV64
#

[Sources]
  ../../../include/RedfishDataTypeDef.h
  ../../../src/RedfishCsCommon.c
  ../../../src/RedfishCsMemory.c
  ../../../src/NetworkInterface/NetworkInterface.V1_1_3/NetworkInterface.V1_1_3.c


[Packages]
  MdePkg/MdePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  JsonLib

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings
  # so we do not break the build with /WX option:
  #   C4706: assignment within conditional expression
  #
  MSFT:*_*_*_CC_FLAGS = /wd4706


