## @file
#
#  (C) Copyright 2020-2021 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishFeatureUtilityLib
  FILE_GUID                      = 8BBE1212-A4BF-4ECA-B89B-8F85F83CC9B7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishFeatureUtilityLib| DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = RedfishFeatureUtilityLibConstructor
  DESTRUCTOR                     = RedfishFeatureUtilityLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishFeatureUtilityLib.c
  RedfishFeatureUtilityInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  RedfishLib
  RedfishPlatformConfigLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkIIRedfishETagProtocolGuid   ## CONSUMED ##

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize
