## @file
#  HII-to-Redfish memory driver.
#
#  (C) Copyright 2021 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HiiToRedfishMemoryDxe
  FILE_GUID                      = 58134796-EB3A-4635-9664-6B7F68A8A9A1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiiToRedfishMemoryDxeDriverEntryPoint
  UNLOAD_IMAGE                   = HiiToRedfishMemoryDxeDriverUnload

[Sources]
  HiiToRedfishMemoryDxe.c
  HiiToRedfishMemoryDxe.h
  HiiToRedfishMemoryData.h
  HiiToRedfishMemoryVfr.vfr
  HiiToRedfishMemoryDxeStrings.uni
  HiiToRedfishMemoryDxeMap.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
  HiiLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiHiiConfigAccessProtocolGuid


[Guids]
  gHiiToRedfishMemoryFormsetGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid

