## @file
# Redfish Client Package
#
# (C) Copyright 2021 Hewlett Packard Enterprise Development LP<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION = 0x0001001b
  PACKAGE_NAME      = RedfishClientPkg
  PACKAGE_GUID      = 61B1638B-1DF9-4052-9468-382FC164AA85
  PACKAGE_VERSION   = 1.0

[Includes]
  Include


[LibraryClasses]

[Protocols]

[Guids]
  gEfiRedfishClientPkgTokenSpaceGuid    = { 0x8c444dae, 0x728b, 0x48ee, { 0x9e, 0x19, 0x8f, 0x0a, 0x3d, 0x4e, 0x9c, 0xc8 } }
