## @file
#
#  INF file of Zone.v1_3_2 EFI Redfish JSON Structure DXE driver
#
#  (C) Copyright 2019-2021 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Auto-generated file by Redfish Schema C Structure Generator.
#  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
#  
#  Copyright Notice:
#  Copyright 2019-2021 Distributed Management Task Force, Inc. All rights reserved.
#  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/master/LICENSE.md 
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishZone_V1_3_2_Dxe
  FILE_GUID                 = 35d04d84-d1c4-4c68-a121-b04bdb4c43b4
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishZone_V1_3_2EntryPoint
  UNLOAD_IMAGE              = RedfishZone_V1_3_2Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  Zone_V1_3_2_Dxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib  
  DebugLib  
  PrintLib  
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  
  ZoneV1_3_2Lib
  
[Protocols]
  gEfiRestJsonStructureProtocolGuid ## Consuming

[Depex]
  gEfiRestJsonStructureProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

